ISuitePro.ERP.Digital.CxUI/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                xmlns:behaviors="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
                prism:ViewModelLocator.AutowireViewModel="True"
                x:Class="ISuitePro.ERP.Digital.CxUI.Views.HomePage" Title="HomePage">

    <ContentPage.Resources>

        <ResourceDictionary>
            <DataTemplate x:Key="TopSeriesTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Margin="1, 0, 0, 0" VerticalOptions="StartAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Title}" HorizontalOptions="StartAndExpand"  FontSize="14" TextColor="#98a6ad" Margin="1, 0, 0, 0" />
                                </StackLayout>

                            </StackLayout>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>

    </ContentPage.Resources>

    <ListView ItemTemplate="{StaticResource TopSeriesTemplate}"
            ItemsSource="{Binding Path=MenuItems}" RowHeight="30">
        <behaviors:Interaction.Behaviors>
            <behaviors:BehaviorCollection>
                <behaviors:EventToCommand EventName="ItemTapped" Command="{Binding GoToDetailPage}" PassEventArgument="True" />
            </behaviors:BehaviorCollection>
        </behaviors:Interaction.Behaviors>
    </ListView>
</ContentPage>